title Manjaro
linux /vmlinuz-6.5-x86_64
initrd /initramfs-6.5-x86_64.img
options rd.luks.name=UUIDnvmen1p2=cryptroot
options rd.luks.options=timeout60s,discard root=/dev/mapper/cryptroot rootfstype=ext4 rw 
